<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b4d8511ba0c41acaad206f0d0e81b05" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADDRESS" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.ITEMS" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.ORDERS" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.ORDERS_CUSTOMER_FK" />
        <AssociationConnector Association="Model.ITEMS_ORDERS_FK" />
        <AssociationConnector Association="Model.CUSTOMER_ADDRESS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>