# Proyecto-de-Implementacion-AES

./: .gitignore  README.md  StringConexionHibernate.xml  oracke.txt
B2C/B2CTouresBalon/: B2CTouresBalon.sln  Local.testsettings
B2C/B2CTouresBalon/AccesoDatos/: AccesoDatos.csproj  AccesoDatos.sln  App.Config  CUSTOMER.cs  Cliente.cs  ClientsModel.Context.cs  ClientsModel.Designer.cs  ClientsModel.edmx  ClientsModel.edmx.diagram  packages.config
B2C/B2CTouresBalon/B2CTouresBalon/: B2CTouresBalon.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
B2C/B2CTouresBalon/B2CTouresBalon.Tests/: App.config  B2CTouresBalon.Tests.csproj  packages.config
B2C/B2CTouresBalon/DataAccess/: ADDRESS.cs  App.config  CLient_DB_Model.Context.cs  CLient_DB_Model.Context.tt  CLient_DB_Model.Designer.cs  CLient_DB_Model.edmx  CLient_DB_Model.edmx.diagram  CLient_DB_Model.tt  CUSTOMER.cs  CUSTOMER_ADDRESS.cs  ClientDataModel.Context.cs  ClientDataModel.Designer.cs  ClientDataModel.edmx  ClientDataModel.edmx.diagram  Clientes.cs  DataAccess.csproj  ITEMS.cs  ORDERS.cs  packages.config
B2C/B2CTouresBalon/PerformanceTest/: PerformanceTest.csproj  WebTest1.webtest
B2C/B2CTouresBalon/Security/: B2CTouresBalon.csproj  Global.asax.cs  Web.config  packages.config
B2C/B2C_TouresBalon/: B2C_TouresBalon.sln
B2C/B2C_TouresBalon/B2C_TouresBalon/: B2C_TouresBalon.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
B2C/Configuracion Ambiente B2C/: Creacion del Usuario CLIENT_DB.sql  LEEME.txt  SQL Developer Conexiones Oracle Xpress XE - Docker PWD 12345.xml
B2C/eCommerce_TouresBalon/: eCommerce_TouresBalon.sln
B2C/eCommerce_TouresBalon/eCommerce_TouresBalon.Tests/: eCommerce_TouresBalon.Tests.csproj
Bases de Datos/PRODUCTOS_TB/: Creacion_BD_Productos.sql
Bases de Datos/Productos/: dbo.CIUDAD.sql  dbo.PRODUCTOS.sql  dbo.TARIFA_CIUDAD.sql  dbo.TARIFA_ESPECTACULO.sql  dbo.TARIFA_HOSPEDAJE.sql  dbo.TARIFA_TRANSPORTE.sql
DannCarlton/: Holtel_Dann_Carlton.dmd  HotelDannCarlton.sql  InsertsDannCarlton.sql  scriptCreacionUsuarioDann.sql
DannCarlton/Holtel_Dann_Carlton/: dl_settings.xml
Documentacion/Diseno/: Toures_Balon.EAP  Toures_Balon.ldb
Infraestructura/: Endpoints_ServiciosNegocio.txt  URLS.txt  infraestructura
OSB Toures/OSB_TouresBalon_B2C/: .project
ProyectosNetbeansWS/TouresBalonClientesWS/: nb-configuration.xml  pom.xml
ProyectosNetbeansWS/TouresBalonClientesWS/src/: jax-ws-catalog.xml
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/java/aes/pica/touresbalon/touresbalonproductosws/entidades/clientesyordenes/: Address.java  Customer.java  CustomerAddress.java  CustomerAddressId.java  Items.java  Orders.java
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/java/aes/pica/touresbalon/touresbalonproductosws/entidades/productos/: Ciudad.java  Producto.java  TarifaCiudad.java  TarifaEspectaculo.java  TarifaHospedaje.java  TarifaTransporte.java
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/java/aes/pica/touresbalon/touresbalonproductosws/servicios/: Services.java
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/java/aes/pica/touresbalon/touresbalonproductosws/util/: ProductosHU.java  Utils.java
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/resources/: hibernateClientesyOrdenes.cfg.xml  hibernateClientesyOrdenes.reveng.xml  hibernateProductos.cfg.xml
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/resources/aes/pica/touresbalon/touresbalonproductosws/entidades/clientesyordenes/: Address.hbm.xml  Customer.hbm.xml  CustomerAddress.hbm.xml  Orders.hbm.xml
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/resources/aes/pica/touresbalon/touresbalonproductosws/entidades/productos/: Address.hbm.xml  Customer.hbm.xml  CustomerAddress.hbm.xml  Items.hbm.xml  Orders.hbm.xml  Producto.hbm.xml  TarifaCiudad.hbm.xml  TarifaEspectaculo.hbm.xml  TarifaHospedaje.hbm.xml  TarifaTransporte.hbm.xml
ProyectosNetbeansWS/TouresBalonClientesWS/src/main/webapp/WEB-INF/: jboss-web.xml
ProyectosNetbeansWS/TouresBalonOrdenesWS/: nb-configuration.xml  pom.xml
ProyectosNetbeansWS/TouresBalonProductosWS/: nb-configuration.xml  pom.xml
ProyectosNetbeansWS/TouresBalonReservas/: nb-configuration.xml  pom.xml
ScriptBaseDatosTB/CLIENTES_ORDENES/: CLIENTEYORDENES_TB.dmd  CreacionClientesyOrdenes.sql  CreacionUsuarioTouresBalon.sql  Registros Customer.sql
ScriptBaseDatosTB/PRODUCTOS/: Creacion_BD_Productos.sql
Servicios/Mock/: Project-1-soapui-project.xml  ServiceProxyB2C-soapui-project.xml
Servicios/WSDL_TouresBalon/: .project
proyectosBPEL/CreacionOrden/: CreacionOrden.jws
proyectosBPEL/ProyectoSOAPUI/: CreacionOrdenesBPEL-soapui-project.xml
touresBalonOMS/: faces-config.NavData  nb-configuration.xml  pom.xml
touresBalonOMS/src/: jax-ws-catalog.xml
touresBalonOMS/src/main/java/com/aes/touresbalon/touresbalonoms/beans/: CampaniaBean.java  CampannaBean.java  CiudadBean.java  ClienteBean.java  DireccionBean.java  ItemBean.java  LoginBean.java  OrdenBean.java  ProductosBean.java  TarifaValoresBean.java
touresBalonOMS/src/main/java/com/aes/touresbalon/touresbalonoms/services/: CampaniaService.java  CampannaService.java  ConexionDB.java  LoginService.java  ProductoService.java  Services.java  Servicio.java
touresBalonOMS/src/main/java/com/aes/touresbalon/touresbalonoms/utilities/: ContactAttributeMapperJSON.java  OmsUtil.java  ServiciosAdapter.java
touresBalonOMS/src/main/webapp/: index.html  index.xhtml  newTemplate.xhtml  newTemplate_Content.xhtml  principal.xhtml  principal_Content.xhtml
touresBalonOMS/src/main/webapp/WEB-INF/: web.xml
touresBalonOMS/src/main/webapp/campanna/: campanna.xhtml
touresBalonOMS/src/main/webapp/clientes/: clientes.xhtml
touresBalonOMS/src/main/webapp/ordenes/: ordenes.xhtml
touresBalonOMS/src/main/webapp/productos/: productos.xhtml
touresBalonOMS/src/wsdl/jdt_pc_8080/TouresBalon/: ProductosTouresBalon.wsdl
touresBalonOMS/src/wsdl/jdt_pc_8080/TouresBalonClientesWS/: ClientesTouresBalon.wsdl
touresBalonOMS/src/wsdl/jdt_pc_8080/TouresBalonOrdenesWS/: OrdenesTouresBalon.wsdl
(+703 files in other folders)
