<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/template.xhtml" x="650" y="150" zoom="true"/>
        <Node id="inicio.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.html" x="150" y="150" zoom="true"/>
        <Node id="productos/productos.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
