<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="728324cb-d45f-41d9-899e-7c224311bf64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60151/ServicioProductos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProductos.disco" MetadataType="Disco" ID="a9ced934-1d65-4eaf-8081-29876db35065" SourceId="1" SourceUrl="http://localhost:60151/ServicioProductos.svc?disco" />
    <MetadataFile FileName="ServicioProductos1.xsd" MetadataType="Schema" ID="bcca81ab-47a9-4737-8c9c-f9c9ec984971" SourceId="1" SourceUrl="http://localhost:60151/ServicioProductos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProductos.xsd" MetadataType="Schema" ID="f7c32d94-2dc0-4b36-91d2-106371907fd4" SourceId="1" SourceUrl="http://localhost:60151/ServicioProductos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProductos.wsdl" MetadataType="Wsdl" ID="319a97af-814c-4ba1-9558-509e1d4be08e" SourceId="1" SourceUrl="http://localhost:60151/ServicioProductos.svc?wsdl" />
    <MetadataFile FileName="ServicioProductos2.xsd" MetadataType="Schema" ID="b5201ec3-2388-45c1-a52a-27ed601cfe5e" SourceId="1" SourceUrl="http://localhost:60151/ServicioProductos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>